# 2022-03-otus-java-makhlov

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: README.md
hw02-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-reflection/: README.md
hw03-reflection/src/main/java/ru/otus/: DummyClass.java  DummyClassTest.java  Entry.java
hw03-reflection/src/main/java/ru/otus/framework/: TestPerformer.java
hw03-reflection/src/test/java/ru/otus/: CustomMathTest.java  Entry.java
hw04-gc/: README.md
hw04-gc/src/main/java/ru/otus/: CalcDemo.java  Data.java  Summator.java
hw05-aop/: README.md
hw05-aop/src/main/java/annotation/: Log.java
hw05-aop/src/main/java/proxy/: App.java  Arbiter.java  Calculator.java  CalculatorImpl.java
hw06-solid/: README.md  build.gradle
hw06-solid/src/main/java/ru/otus/atm/interaction/: Atm.java  AtmDefault.java
hw06-solid/src/main/java/ru/otus/atm/interaction/exception/: AtmInteractionException.java
hw06-solid/src/main/java/ru/otus/atm/interaction/factory/: AtmCreator.java  AtmCreatorDefault.java
hw06-solid/src/main/java/ru/otus/atm/mechanism/cell/: Cell.java  CellBanknote.java
hw06-solid/src/main/java/ru/otus/atm/mechanism/cell/exception/: CellOperationException.java
hw06-solid/src/main/java/ru/otus/atm/mechanism/cell/factory/: CellBanknoteCreator.java  CellCreator.java
hw06-solid/src/main/java/ru/otus/atm/mechanism/cluster/: ClusterManager.java  ClusterManagerCellBanknote.java  ClusterManagerImpl.java
hw06-solid/src/main/java/ru/otus/atm/mechanism/cluster/exception/: ClusterOperationException.java
hw06-solid/src/main/java/ru/otus/atm/mechanism/cluster/factory/: ClusterCellBanknoteCreator.java  ClusterCreator.java
hw06-solid/src/main/java/ru/otus/atm/money/: Banknote.java  BanknotePaper.java  Currency.java
hw06-solid/src/main/java/ru/otus/atm/money/factory/: BanknoteCreator.java  BanknotePaperCreator.java
hw06-solid/src/test/java/: ApplicationTest.java
hw07-patterns/: README.md
hw07-patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-serialization/: README.md
hw08-serialization/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw09-jdbc/: README.md  build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWorkDemo.java
hw09-jdbc/src/main/java/ru/otus/homework/: DataTemplateJdbc.java
hw09-jdbc/src/main/resources/docker/: runDb.src
hw10-jpql/: README.md
hw10-jpql/src/main/resources/: hibernate.cfg.xml
hw10-jpql/src/main/resources/db/migration/: V2__add_address_and_phone.sql
hw11-cache/: README.md  build.gradle
hw11-cache/src/main/java/homework/: HomeWorkDemo.java
hw11-cache/src/main/java/homework/demo/: DbServiceDemo.java
hw11-cache/src/main/java/ru/otus/: HomeWorkDemo.java
hw11-cache/src/main/java/ru/otus/cache/: CacheListener.java  (+2 more)
hw11-cache/src/main/resources/: hibernate.cfg.xml
hw11-cache/src/main/resources/db/migration/: V2__add_address_and_phone.sql
hw11-cache/src/test/java/: DbServiceClientImplTest.java
hw12-servlets/: README.md  build.gradle
hw12-servlets/src/main/java/ru.otus/dao/: InMemoryUserDao.java  UserDao.java
hw12-servlets/src/main/java/ru.otus/model/: Address.java  Client.java  Phone.java
hw12-servlets/src/main/java/ru.otus/service/: DbServiceClientImpl.java  InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
hw12-servlets/src/main/java/ru.otus/servlet/: LoginServlet.java  UsersServlet.java
hw12-servlets/src/main/java/ru.otus/sessionmanager/: TransactionAction.java  TransactionManagerHibernate.java
hw12-servlets/src/main/java/ru/otus/: Application.java
hw12-servlets/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_address_and_phone.sql
hw12-servlets/src/main/resources/templates/: clients.html
hw13-di/: README.md
hw13-di/src/test/java/ru/otus/: AppTest.java
hw15-sequence-of-numbers/src/main/java/: SequenceConsolePrinter.java
hw16-concurrent-queue/: README.md
hw17-grpc/: README.md
hw18-webflux/: README.md
le02-gradle/src/main/java/ru/otus/: App.java
le09-docker/: jib.gradle
le09-docker/docker/: docker-compose.yml  runRest.src
le09-docker/src/test/java/ru/otus/: ApplicationTest.java  BaseContainerTest.java
le16-io-streams/demo/src/main/proto/: helloWorld.proto
le18-jdbc/homework/: build.gradle
le34-rabbit-mq/approvalService/: build.gradle
le34-rabbit-mq/mainService/: build.gradle
le34-rabbit-mq/mainService/src/main/resources/: application.yml
le34-rabbit-mq/mainService/src/main/resources/templates/: clientCreate.html
(+116 files in other folders)
