rootProject.name = '2022-03-otus-java-makhlov'

include 'hw01-gradle'
include 'le01-gradle'

include 'le02-gradle'
include 'le02-gradle-lib-api'

include 'le03-qa'

include 'le04-generics'
include 'hw02-generics'

include 'le05-collections'

include 'le06-annotations'
include 'hw03-reflection'

include 'le08-gc:demo'
include 'le08-gc:homework'
include 'hw04-gc'

include 'le09-docker'

include 'le10-byte-code'
include 'hw05-aop'

include 'le11-functional'

include 'le12-solid'
include 'hw06-solid'

include 'le13-behavioralPatterns'

include 'le14-creationalPatterns'

include 'le15-structuralPatterns:demo'
include 'le15-structuralPatterns:homework'
include 'hw07-patterns'

include 'le16-io-streams:demo'
include 'le16-io-streams:homework'
include 'hw08-serialization'

include 'le17-nio-loggining'

include 'le18-jdbc:demo'
include 'le18-jdbc:homework'
include 'hw09-jdbc'

include 'le19-rdbms'

include 'le20-hibernate'

include 'le21-jpql:class-demo'
include 'le21-jpql:homework-template'
include 'hw10-jpql'

include 'le22-cache'
include 'hw11-cache'