/* javap -c -verbose .\le10-byte-code\build\classes\java\main\ru\otus\bytecodes\OneOne.class */

public class ru.otus.bytecodes.OneOne
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // ru/otus/bytecodes/OneOne
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // ru/otus/bytecodes/OneOne
   #8 = Utf8               ru/otus/bytecodes/OneOne
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lru/otus/bytecodes/OneOne;
  #14 = Utf8               add
  #15 = Utf8               (II)I
  #16 = Utf8               x
  #17 = Utf8               I
  #18 = Utf8               y
  #19 = Utf8               r
  #20 = Utf8               Z
  #21 = Utf8               SourceFile
  #22 = Utf8               OneOne.java
{
  public ru.otus.bytecodes.OneOne();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lru/otus/bytecodes/OneOne;

  int add(int, int);
    descriptor: (II)I
    flags: (0x0000)
    Code:
      stack=2, locals=4, args_size=3
         0: iconst_1
         1: istore_3
         2: iload_1
         3: iload_2
         4: iadd
         5: ireturn
      LineNumberTable:
        line 8: 0
        line 9: 2
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lru/otus/bytecodes/OneOne;
            0       6     1     x   I
            0       6     2     y   I
            2       4     3     r   Z
}